<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/labelView"
            style="@style/labelStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView"
            style="@style/textStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

</android.support.v7.widget.LinearLayoutCompat>